{
  "name": "Image Annotator",
  "details": "Annotate images on Trello cards with pins, drawings, and highlights. Comments sync to the main card.",
  "icon": {
    "url": "https://mmountain.github.io/trelloAnnotate/public/icon.svg"
  },
  "author": "mmountain",
  "capabilities": [
    "card-buttons",
    "card-back-section"
  ],
  "connectors": {
    "iframe": {
      "url": "https://mmountain.github.io/trelloAnnotate/index.html"
    }
  }
}
