{
  "name": "Image Annotator",
  "details": "Annotate images on Trello cards with pins, drawings, and highlights. Comments sync to the main card.",
  "icon": {
    "url": "https://mmountain.github.io/trelloAnnotate/icon.svg"
  },
  "author": "mmountain",
  "capabilities": [
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "index.html",
      "always-serve-trello-ui": true
    }
  }
}
